<html>
<head>
<title>I427 Final</title>
</head>
<body>
<form name="Final" method="POST" action="final.cgi">
	Enter your query:<br>
  	<input type="text" name="query" value="query"><br>
        <br>
  	<input type="submit" name="submit" value="Submit"><br>
	<input name="random page" type="submit" value="Random Page">
</form>
</body>
</html>
